<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <center>
        <h1>Home Page</h1>
        <div style="background-color: yellow;" id="myDiv"></div>
        <br>
        <a href="index.html">Go back to Login Page</a>
    </center>

    <script>
        function GetStoreDetailsFromStorage(){
            var refTomyDiv = document.getElementById("myDiv");

            var name = localStorage.getItem("CName");
            var Pass = localStorage.getItem("CPass");

            refTomyDiv.innerText = `Usename ${name} and Password ${Pass}`;
        }
        GetStoreDetailsFromStorage();
    </script>
</body>
</html>